<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${concretStreamer.getNick()}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
        }

        a {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1 th:inline="text">Streamer nickname : <span th:text="${concretStreamer.getNick()}"></span></h1>
    <h2 th:inline="text">Subs : <span th:text="${concretStreamer.getSubscribers()}"></span></h2>
    <h3 th:inline="text">Lox/Not Lox : <span th:text="${concretStreamer.getLox()}"></span></h3>
    <a th:inline="text" th:href="@{/streamers/{id}/edit(id=${concretStreamer.getId()})}">Edit</a>
    <form th:method="DELETE" th:action="@{/streamers/{id}(id=${concretStreamer.getId()})}">
        <input type="submit" value="Delete this product">
    </form>
</body>
</html>