<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add new streamer!&#128173;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #fff;
            width: 300px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #007bff;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/streamers}" th:object="${newStreamer}">
    <label for="nick">Streamer nick:</label>
    <input type="text" th:field="*{nick}" id="nick">
    <br>
    <label for="subscribers">Amount Sabs:</label>
    <input type="text" th:field="*{subscribers}" id="subscribers" value="">
    <br>
    <label for="Lox">Lox or Not Lox:</label>
    <select th:field="*{Lox}" id="Lox">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
    <br>
    <input type="submit" value="Add this streamer!">
</form>
</body>
</html>